body{
    background: #f0f0f0;
    font-family: "Poppins", sans-serif;
}

main {
    height: calc(100vh - 30px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 15px 15px 100px 15px;
}

.form-groupe {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.input-label {
    margin: 10px;
    /*flex: 0 0 33.33333%;
    max-width: 33.33333%;*/
}

.input-label label {
    display: block;
    font-size: .75em;
    font-weight: 600;
    letter-spacing: 3px;
}

.input-label input {
    max-width: 160px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1.5em;
    font-weight: 700;
}

.btn-container {
    position: relative;
    text-align: right;
}

.btn-container:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #ddd;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

button.btn {
    position: relative;
    background: #000;
    border: 0;
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    transition: all .35s;
    cursor: pointer;
}

button.btn:hover{
    background: #844dff;
}

button.btn img {
    width: 30px;
}

button.btn:hover img{
    animation: arrowTransition .5s 1;
}

.age-container p {
    font-size: 4em;
    font-weight: 900;
    line-height: 1;
    font-style: italic;
    margin: 0;
}

.age-container .count {
    color: #844dff;
}

.required, .error {
    color: red;
    margin-top: 10px;
    font-size: .8em;
    display: none;
}

.required.show, .error.show {
    display: block;
}

.input-label.input-error label{
    color: red;
}

.input-label.input-error input{
    border: 1px solid red;
}

@keyframes arrowTransition{
    0%{transform: translateY(0);}
    25%{transform: translateY(300%);}
    50%{transform: translateY(-100%);}
    75%{transform: translateY(50%);}
    100%{transform: translateY(0%);}
}

@media(max-width:600px){
    .input-label input{
        width: 60px;
        font-size: 1.3em;
    }
    .btn-container {
        text-align: center;
    }
    .age-container p {
        font-size: 3.8em;
    }
}